# BlazorBootstrap53

./: BlazorBootstrap53.sln  README.md
BlazorBootstrap53/: App.txt  BlazorBootstrap53.csproj  Program.cs  Routes.razor  StatusCode.razor  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorBootstrap53/Components/: Address.razor  App.razor  BibleQuote.razor  PageHeader.razor
BlazorBootstrap53/Docs/: Card.txt  NavUnderline.txt  Popover.txt  Popper.txt  TemplateCode.txt
BlazorBootstrap53/Enums/: BibleBook.cs  BibleGroup.cs  Nav.cs
BlazorBootstrap53/Features/: Accordion.razor  Carousel.razor  DarkModeSupport.razor  Sitemap.razor  Sitemap.razor.cs  ToastTest.razor  ToastTest.razor.cs
BlazorBootstrap53/Features/Calendar/Planner/: Index.razor
BlazorBootstrap53/Features/Donations/: Cancel.razor  CheckCard.razor  Confirm.razor  Constants.cs  Index.razor  Index.razor.cs  QrcModal.razor  StripeCard.razor  StripeCard.razor.cs  ZelleCard.razor
BlazorBootstrap53/Features/Donations/Enums/: Constants.cs  NavItem.cs
BlazorBootstrap53/Features/Flex/: Index.razor
BlazorBootstrap53/Features/Home/: Index.razor
BlazorBootstrap53/Features/Home/MenuOffcanvas/: BookSectionDynamicComponent.razor  Constants.cs  Filter.razor
BlazorBootstrap53/Features/Home/OffcanvasAutoClose/: Constants.cs  Filter.razor
BlazorBootstrap53/Features/Test/OffcanvasAutoClose/: Constants.cs  Filter.razor  Index.razor
BlazorBootstrap53/Features/Test/Pagination/: Index.razor
BlazorBootstrap53/Features/Test/Toast/: Index.razor  (+2 more)
BlazorBootstrap53/Features/ThresholdCovenant/: Constants.cs  Index.razor  TableOfContentFilter.razor  TocToggleButton.razor
BlazorBootstrap53/Links/: Constants.cs
BlazorBootstrap53/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorBootstrap53/Properties/: launchSettings.json
BlazorBootstrap53/Settings/: DonationSettings.cs  WeatherOptions.cs
BlazorBootstrap53/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorBootstrap53/Shared/NavBar/: Footer.razor  HomeButton.razor  Menu.razor  Menu.razor.css  MenuOffCanvas.razor
BlazorBootstrap53/wwwroot/css/: site.css
BlazorBootstrap53/wwwroot/js/: closeOffcanvas.js  site.js
(+36 files in other folders)
